SANITY_AUTH_TOKEN=skImrPBm0mgYMlUo8natqloeRw7BzTftlBMv78aCX5XDX60yT1SXPAF5oiHDvfFZOqSnmrDixWKvtN9yC0wLTvnJrdVks6OYQxh3ZOJsfTG5SB11Zpg6u6qGaYlDMSWpGFHmeuzrAQomHln8atfeVzVHPRpg4bhyKjJoxFrgS2Iljnt437ud
JWT_SECRET=somethingsecret